PORT=8000
DB_HOST=localhost
DB_USER=db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
SERVER_URL=your_server_url
JWT_SECRET_KEY=anySecretKey
JWT_EXPIRES=90d
COOKIE_EXPIRES=90
JWT_EMAIL_VERIFICATION_EXPIRES=1d
EMAIL_HOST=e.g: smtp.gmail.com
EMAIL_ADDRESS=emailAddressFromWhichMailIsToBeSent
EMAIL_PASSWORD=passwordOfEmail
FRONTEND_URL=yourFrontendUrl